# Server Details
APISERVER_PORT=""
AUTHSERVER_PORT=""
FRONTEND_URL=""

# MongoDB Information
# mongodb+srv://<username>:<password>@test.test.mongodb.net/...
# <-------DBL_START-------><-DBL_PW-><-------DBL_END---------->
DBL_START=""
DBL_END=""
DBL_PW=""

# JSON-Web-Token Key
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""